┌──────────────────────────────┐
│      Let's Encrypt (LE)      │░   │
│        SSL Management        │░
└──────────────────────────────┘░   │
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                    │

                         Internal   │    Internet

                                    │

                  ┌ ─ ─ ─ ─ ─ ┐     │
                    Job Start
                  └ ─ ─ ─ ─ ─ ┘     │
                        │
                        ▼           │
                  *───────────*
    ┌────────────▶│  Jenkins  │     │
    │             *───────────*
    │                   │           │
 Job log                │
    │                   │           │
    │             Check / Renew
    │                   │           │
    │                   │
    │                   ▼           │
    │            *─────────────*               DNS
    │            │  Debian VM  │    │   TXT Verification
    │            │             │                            +─────────────+
    └────────────│┌───────────┐│◀───┼──────────────────────▶│ AWS Route53 │
                 ││    LE     ││           Upload Certs     +─────────────+
                 ││  Certbot  ││    │                       +─────────────+
                 │└───────────┘│───────────────────────────▶│   AWS S3    │
                 *─────────────*    │                       +─────────────+
                    ▲       ▲
                    │       │       │   New Cert Request    +─────────────+
                    │       │                               │     LE      │
                  Pull      └───────┼──────────────────────▶│  Challenge  │
                 Config                                     │   Server    │
                    │               │                       +─────────────+
                    │
             ┌─────────────┐        │
             │     LE      │
             │ Config Repo │        │
             └─────────────┘
                                    │

                                    │